const Logo = ({ className = '', ...props }) => (
  <svg
    width="149"
    height="30"
    viewBox="0 0 149 30"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M17.321 30.001L20.785 24.001L17.321 18.001H24.249L27.713 12.001H6.92902L17.321 30.001Z"
      fill="black"
    />
    <path d="M3.46402 6H31.177L34.641 0H-3.05176e-05L3.46402 6Z" fill="black" />
    <path
      d="M44.754 18.746V9.42798H50.89V11.3H46.813V13.212H50.529V15.044H46.813V18.744L44.754 18.746Z"
      fill="black"
    />
    <path
      d="M54.189 18.746V9.42798H56.248V16.875H59.884V18.746H54.189Z"
      fill="black"
    />
    <path
      d="M63.008 18.746V9.42798H69.372V11.3H65.072V13.046H69.096V14.877H65.072V16.869H69.472V18.746H63.008Z"
      fill="black"
    />
    <path
      d="M72.081 18.746L75.156 13.96L72.242 9.42798H74.542L76.427 12.396L78.298 9.42798H80.584L77.684 13.974L80.773 18.746H78.5L76.415 15.511L74.329 18.746H72.081Z"
      fill="black"
    />
    <path
      d="M91.448 11.015L90.048 12.205C89.7565 11.8647 89.393 11.5934 88.9838 11.4108C88.5746 11.2282 88.13 11.1388 87.682 11.1491C87.2933 11.1406 86.9068 11.2108 86.546 11.3555C86.1851 11.5002 85.8572 11.7164 85.582 11.991C85.3009 12.2621 85.0797 12.589 84.9324 12.9506C84.7852 13.3123 84.7152 13.7007 84.727 14.091C84.7161 14.48 84.7853 14.8672 84.9301 15.2284C85.0749 15.5896 85.2924 15.9173 85.569 16.1911C85.8485 16.4623 86.1792 16.6753 86.5417 16.8176C86.9043 16.96 87.2916 17.0288 87.681 17.02C88.132 17.0293 88.5796 16.9381 88.991 16.753C89.4025 16.5679 89.7676 16.2936 90.06 15.95L91.46 17.14C90.9954 17.6902 90.416 18.1321 89.7625 18.4346C89.1089 18.7371 88.3971 18.8928 87.677 18.891C86.3584 18.922 85.0806 18.4319 84.121 17.5271C83.6601 17.0814 83.2936 16.5476 83.0433 15.9574C82.793 15.3671 82.6641 14.7326 82.6641 14.0915C82.6641 13.4504 82.793 12.8159 83.0433 12.2257C83.2936 11.6355 83.6601 11.1017 84.121 10.656C84.6202 10.1878 85.2087 9.82494 85.8511 9.58895C86.4936 9.35296 87.177 9.24874 87.8606 9.28243C88.5442 9.31611 89.214 9.48704 89.8301 9.78505C90.4463 10.0831 90.9962 10.5021 91.447 11.017L91.448 11.015Z"
      fill="black"
    />
    <path
      d="M94.492 18.746V9.42798H96.551V12.891H100.588V9.42798H102.647V18.746H100.588V14.762H96.551V18.746H94.492Z"
      fill="black"
    />
    <path
      d="M105.583 18.742L110.436 8.89401L115.289 18.747H113.096L112.374 17.263H108.484L107.762 18.747L105.583 18.742ZM109.246 15.507H111.612L110.422 13.06L109.246 15.507Z"
      fill="black"
    />
    <path
      d="M118.211 18.742V9.09L123.131 14.45L128.051 9.09V18.742H126.072V14.01L123.131 17.31L120.19 14.01V18.742H118.211Z"
      fill="black"
    />
    <path
      d="M131.734 18.746V9.42798H135.665C136.466 9.43673 137.235 9.74701 137.818 10.297C138.142 10.5806 138.399 10.933 138.57 11.3284C138.741 11.7239 138.822 12.1524 138.807 12.583C138.817 13.0064 138.737 13.4272 138.571 13.8169C138.405 14.2066 138.158 14.5562 137.845 14.842C137.266 15.4185 136.483 15.7422 135.666 15.742H133.795V18.746H131.734ZM133.793 13.867H135.544C135.842 13.8653 136.13 13.7615 136.36 13.573C136.497 13.4493 136.603 13.2956 136.67 13.124C136.737 12.9524 136.764 12.7676 136.748 12.584C136.764 12.4023 136.737 12.2194 136.67 12.0499C136.603 11.8804 136.496 11.7291 136.36 11.608C136.131 11.4163 135.843 11.3081 135.544 11.301H133.793V13.867Z"
      fill="black"
    />
    <path
      d="M142.626 15.801C142.865 16.2012 143.21 16.5278 143.623 16.7448C144.035 16.9617 144.5 17.0608 144.965 17.031C145.915 17.031 146.356 16.603 146.356 16.109C146.35 15.9457 146.3 15.7872 146.21 15.6506C146.121 15.5139 145.995 15.4045 145.848 15.334C145.599 15.1814 145.33 15.0642 145.048 14.986C144.821 14.892 144.286 14.719 144.019 14.612C142.562 14.077 141.759 13.312 141.759 11.912C141.745 11.5445 141.819 11.1789 141.975 10.8461C142.132 10.5133 142.367 10.2231 142.659 10C143.288 9.5096 144.068 9.25424 144.865 9.27802C145.468 9.24888 146.069 9.37346 146.612 9.64001C147.154 9.90657 147.619 10.3064 147.965 10.802L146.588 11.844C146.387 11.5995 146.13 11.4066 145.84 11.281C145.549 11.1554 145.233 11.1009 144.917 11.122C144.235 11.122 143.794 11.443 143.794 11.884C143.781 12.0189 143.808 12.1546 143.872 12.2739C143.936 12.3931 144.035 12.4904 144.155 12.553C144.302 12.633 144.449 12.7001 144.57 12.7531L145.238 12.981C145.545 13.088 145.813 13.181 146.038 13.275C147.738 13.917 148.418 14.705 148.418 16.043C148.418 17.767 147.241 18.89 144.955 18.89C144.188 18.9444 143.421 18.7797 142.744 18.4152C142.067 18.0506 141.508 17.5012 141.131 16.831L142.626 15.801Z"
      fill="black"
    />
  </svg>
)

export default Logo
